# OopsGuard

./: OopsGuard.sln  README.md
OopsGuard/: ActionDisabler.cs  OopsGuard.csproj  OopsGuard.json  Plugin.cs  Service.cs
OopsGuard/JobActions/: DNC.cs  DRG.cs  DRK.cs  GNB.cs  MCH.cs  NIN.cs  PLD.cs  RDM.cs  RPR.cs  SAM.cs  WAR.cs
